<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      display:grid;
      gap:9px;
      height: 748px;
      width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-auto-rows:414px 130px 155px 22px;
      background-color: black;
      
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .text{
      background-color:#F0F1EC ;
    }
    .t1{
      background-color: #E72F24;
   
    }
    .t2{
      grid-area:1/2/1/5;
    }
    .t3{
      grid-area:2/1/4/2;
    }
    .t4{
      grid-area:2/2/4/4;
    }
    .t5{
      background-color:#004592 ;
      grid-area:2/4/3/5;
      border-bottom: 10px solid black;
    }
    .t6{
      grid-area:4/1/5/2 ;
    }
    .t7{
      background-color: #F9D01E;
      grid-area: 4/2/5/3;
    }
    .t8{
      background-color:#232629 ;
      grid-area: 4/3/5/4;
    }
    .t9{
      grid-area:3/4/5/5;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="text t1"></div>
    <div class="text t2"></div>
    <div class="text t3"></div>
    <div class="text t4"></div>
    <div class="text t5"></div>
    <div class="text t6"></div>
    <div class="text t7"></div>
    <div class="text t8"></div>
    <div class="text t9"></div>
    
    
   </div>
</body>

</html>